[agent]
  interval = "10s"
  round_interval = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://emqx:1883"]
  topics = ["site/#"]
  client_id = "telegraf-subscriber"
  data_format = "json"


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "3Qhybz35XcyLN61DVo7J8wB-00wJnlIMf8Ks2rlUpV1zBL6iiW0L-mOiDlde4dsSj-yPFk0Ft3ezTQKTPcrq9w=="
  organization = "myorg"
  bucket = "iotdata"
